<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "
http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>OpenSplice examples - HelloWorld</title>
<link rel="stylesheet" href="../../../docs/css/style.css" type="text/css">
</head>

<body>
<h1> EXAMPLES </h1>
<ul>
  <li><a href ="../README.html">Summary</a></li>
  <li><a href ="../PingPong/README.html">PingPong </a></li>
  <li><a href ="../Tutorial/README.html">Tutorial </a></li>
  <li>HelloWorld</li>
  <li><a href ="../WaitSet/README.html">WaitSet </a></li>
  <li><a href ="../Listener/README.html">Listener </a></li>
  <li><a href ="../ContentFilteredTopic/README.html">ContentFilteredTopic </a></li>
  <li><a href ="../QueryCondition/README.html">QueryCondition </a></li>
  <li><a href ="../Lifecycle/README.html">Lifecycle</a></li>
  <li><a href ="../Durability/README.html">Durability </a></li>
  <li><a href ="../Ownership/README.html">Ownership</a></li>
  <li><a href ="../BuiltInTopics/README.html">BuiltInTopics</a></li>
  <li><a href ="../NetworkPartitions/README.html">NetworkPartitions</a></li>
  <li><a href ="../RoundTrip/README.html">RoundTrip</a></li>
  <li><a href ="../Throughput/README.html">Throughput</a></li>
</ul>
<h2> HelloWorld </h2>
<span class="ex-lifecycle" data-timeout="10" style="display:none"></span>
<ul>
  <li><a href ="#STANDALONE">Running of examples in Standalone Mode</a></li>
  <li><a href ="#CORBA">Running of examples in CORBA Cohabitation Mode</a></li>
</ul>

<h3>1) Description</h3>
<p>The basic HelloWorld example is used to illustrate the necessary
steps to setup DCPS entities.
</p>
<p>
This example also shows the deployment architecture choices available for OpenSplice.
OpenSplice can be deployed as multiple processes interfacing directly with shared memory, or
can be deployed with all OpenSplice services and applications in a single process utilizing
dynamic heap memory.  Please refer to the OpenSplice_DeploymentGuide.pdf document for more detailed
discussion of these deployment strategies.
</p>
<h3>2) Design</h3>
<p>It consists of 4 units :</p>

<ul>
    <li>CheckStatus : provides return status checking</li>
    <li>DDSEntityManager : implements a class providing operations to setup DCPS entities (creation, deletion) </li>
    <li class="ex-unit"><span class="ex-unit-key" data-langc="sac_helloworld_pub" data-langcpp="sacpp_helloworld_pub" data-langjava="HelloWorldDataPublisher" data-langisocpp="publisher" data-langjava5="pub/target/classes/HelloWorldDataPublisher" data-langisocpp2="publisher" data-langcs="sacs_helloworld_pub">HelloWorldPublisher</span>  : <span class="ex-unit-desc">implements the publisher's main</span> (uses DDSEntityManager)</li>
    <li class="ex-unit"><span class="ex-unit-key" data-langc="sac_helloworld_sub" data-langcpp="sacpp_helloworld_sub" data-langjava="HelloWorldDataSubscriber" data-langisocpp="subscriber" data-langjava5="sub/target/classes/HelloWorldDataSubscriber" data-langisocpp2="subscriber" data-langcs="sacs_helloworld_sub">HelloWorldSubscriber</span> : <span class="ex-unit-desc">implements the subscriber's main</span> (uses DDSEntityManager)</li>
</ul>
<h3>3) Scenario</h3>
<p>The publisher sends a single HelloWorld sample.
The sample contains 2 fields :</p>
        <ul><li> a userID field (long type)
        </li><li> a message field (string type).</li></ul>

<p>When it receives the sample, the subscriber displays the userID field and the message field.</p>

<h2><balise id="STANDALONE">Running of examples in Standalone Mode</balise></h2>
<ul>
  <li><a href ="#Posix">Running examples in Posix </a></li>
  <li><a href ="#VS">Running examples in Visual Studio</a></li>
</ul>

<h3><balise id="Posix">Running the examples in a Posix environment</balise></h3>

<h4>Environment Setup</h4>
<p>Let's call <b><i>OpenSplice_install_dir</i></b> the OpenSplice installation directory.</p>
<p>The OpenSplice environment variables must be set in order for the examples to build/run correctly.
To do this, open a terminal and source the  "<i>OpenSplice_install_dir/release.com</i>" script supplied with the distribution.</p>

<ul>
  <li><a href ="#C_C++">C/C++ Examples </a></li>
  <li><a href ="#Java">Java examples</a></li>
  <li><a href ="#ISOCPP2">ISO C++ 2 examples</a></li>
</ul>

<h4><balise id="C_C++">C and C++ Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Two executables and a library are generated in the <b>standalone</b> folder when the example is built:</p>
<p>For C++</p>
                <ul><li>sacpp_helloworld_pub </li>
                        <li>sacpp_helloworld_sub </li>
            <li>libsacpp_helloworld_types.so</li>
                </ul>

<p>For C</p>
                <ul><li>sac_helloworld_pub </li>
                        <li>sac_helloworld_sub </li>
            <li>libsac_helloworld_types.so</li>
                </ul>

<h4><balise id = "Java">Java executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a>
<p>Three jars are generated in the <b>java/standalone</b> or <b>java5</b> folder when the example is built:</p>
<p>For Java</p>
                <ul><li>saj_helloworld_sub.jar </li>
                    <li>saj_helloworld_pub.jar </li>
                        <li>saj_helloworld_types.jar </li>
                </ul>

<p>For Java5</p>
                <ul><li>saj5_helloworld_sub.jar </li>
                    <li>java5_HelloWorld_pub.jar </li>
                </ul>

<h4><balise id="ISOCPP2">ISO C++ 2 Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Two executables are generated in the <b>isocpp2</b> directory when the example is built:</p>
                <ul><li>publisher </li>
                        <li>subscriber </li>
                </ul>

<h4>Running the example</h4>
 <p>Ensure that the environment for OpenSplice is set up correctly as described above for each new terminal used.</p>
 <p>It is recommended that you run the subscriber and publisher in separate terminals to avoid mixing the output</p>

   <p><b>Running in single process (heap memory) configuration : the application starts OpenSplice middleware</b></p>
   <ul>
     <li>OpenSplice is deployed in this mode by default.</li>
     <li>The OpenSplice daemon should not be started manually.  Instead the OpenSplice middleware and optional services are implicitly started by the single process applications as required</li>
     <li>Open 2 terminals. Set up the environment and go to the example directory as described above</li>
   </ul>

   <p><b>Running in multiple process shared memory configuration</b></p>
   <p>To enable deployment in this mode, an OpenSplice configuration file must be selected that has shared memory support e.g. one of the ospl_shmem xml configuration files found in the <b><i>OpenSplice_install_dir</i>/etc/config</b> directory. </p>
    <ul>
          <li>Open 2 terminals.  In each terminal:</li>
          <li>Setup the environment and go to the example directory as described above</li>
          <li>Set the required configuraton file e.g. <i>OSPL_URI=file://$OSPL_HOME/etc/config/ospl_shmem_ddsi.xml</i></li>
          <li>Start the OpenSplice daemon. You can do this by typing <i>ospl start</i></li>
    </ul>

   <p><b>Starting the subscriber and publisher</b></p>

   <ul>
     <li> In the first terminal start the subscriber by running either
        <ul>
          <li><b><i>sac_helloworld_sub</i></b> for C </li>
          <li><b><i>sacpp_helloworld_sub</i></b> for C++ </li>
          <li><b><i>java -jar saj_helloworld_sub.jar</i></b> for Java </li>
          <li><b><i>java -jar sub/saj5_helloworld_sub.jar</i></b> for Java5 </li>
          <li><b><i>subscriber</i></b> for ISO C++ 2 </li>
        </ul>
    </li>
     <li> In the second terminal start the publisher by running either
       <ul>
          <li><b><i>sac_helloworld_pub</i></b> for C </li>
          <li><b><i>sacpp_helloworld_pub</i></b> for C++ </li>
          <li><b><i>java -jar saj_helloworld_pub.jar</i></b> for Java </li>
          <li><b><i>java -jar pub/java5_HelloWorld_pub.jar</i></b> for Java5 </li>
          <li><b><i>publisher</i></b> for ISO C++ 2 </li>
           </ul>
    </ul>

<h3><balise id="VS">Running C/C++/C#/Java examples on Windows</balise></h3>

<h4>Environment Setup</h4>
<p>Let's call <b><i>OpenSplice_install_dir</i></b> the OpenSplice installation directory.</p>
<p>The OpenSplice environment variables must be set in order for the examples to run correctly.
To do this open an <i>OpenSplice  Command Prompt</i> which will set up the environment variables for OpenSplice automatically.  The <i>OpenSplice Command Prompt</i> can be selected from the start menu.  Alternatively, open a windows Command Prompt and execute the "<i>OpenSplice_install_dir\release.bat</i>" batch script supplied with the distribution.</p>

<ul>
  <li><a href ="#C_C++_CS_Win">C/C++/C# Examples </a></li>
  <li><a href ="#Java_Win">Java examples</a></li>
  <li><a href ="#ISOCPP_Win">ISO C++ 2 examples</a></li>
</ul>

<h4><balise id="C_C++_CS_Win">C/C++/C# Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Two executables are generated in the <b>standalone</b> directory when the example is built:
<p>For C</p>
                <ul><li>sac_helloworld_sub.exe </li>
                        <li>sac_helloworld_pub.exe </li>
                </ul>

<p>For C++</p>
                <ul><li>sacpp_helloworld_sub.exe </li>
                        <li>sacpp_helloworld_pub.exe </li>
                </ul>

<p>For C#</p>
                <ul><li>sacs_helloworld_sub.exe </li>
                        <li>sacs_helloworld_pub.exe </li>
                </ul>

<h4><balise id="Java_Win">Java Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Three jars are generated in the <b>java/standalone</b> or <b>java5</b> folder when the example is built:</p>
<p>For Java</p>
                <ul><li>saj_helloworld_sub.jar </li>
                    <li>saj_helloworld_pub.jar </li>
                        <li>saj_helloworld_types.jar </li>
                </ul>

<p>For Java5</p>
                <ul><li>saj5_helloworld_sub.jar </li>
                    <li>java5_HelloWorld_pub.jar </li>
                </ul>

<h4><balise id="ISOCPP2_Win">ISO C++ 2 Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Two executables are generated in the <b>isocpp2</b> directory when the example is built:</p>
                <ul><li>publisher.exe </li>
                        <li>subscriber.exe </li>
                </ul>

<h4><balise id="C_C++_CS_Java_Win">Running the C/C++/C#/ISO C++ 2/Java Examples</balise></h4>
   <p>Ensure that the environment for OpenSplice is set up correctly as described above for each new command prompt used.</p>
   <p>The following steps describe how to run the examples:</p>

   <p><b>Running in single process (heap memory) configuration : the application starts OpenSplice middleware</b></p>
   <ul>
     <li>OpenSplice is deployed in this mode by default.</li>
     <li>The OpenSplice daemon should not be started manually.  Instead the OpenSplice middleware and optional services are implicitly started by the single process applications as required</li>
     <li>Open 2 OpenSplice Command Prompts and go to the example directory as described above</li>
   </ul>

   <p><b>Running in multiple process shared memory configuration</b></p>
   <p>To enable deployment in this mode, an OpenSplice configuration file must be selected that has shared memory support e.g. one of the ospl_shmem xml configuration files found in the <b><i>OpenSplice_install_dir</i>\etc\config</b> directory. </p>
    <ul>
          <li>Open 2 OpenSplice Command Prompts.  In each window:</li>
          <li>Go to the example directory as described above</li>
          <li>Set the required configuration file e.g. <i>set OSPL_URI=file://%OSPL_HOME%\etc\config\ospl_shmem_ddsi.xml</i></li>
          <li>Start the OpenSplice daemon. You can do this by typing <i>ospl start</i></li>
    </ul>

   <p><b>Starting the subscriber and publisher</b></p>

   <ul>
     <li> In the first terminal start the subscriber by running either
        <ul>
          <li><b><i>sac_helloworld_sub</i></b> for C </li>
          <li><b><i>sacpp_helloworld_sub</i></b> for C++  </li>
          <li><b><i>sacs_helloworld_sub</i></b> for C# </li>
          <li><b><i>java -jar saj_helloworld_sub.jar</i></b> for Java </li>
          <li><b><i>java -jar sub/saj5_helloworld_sub.jar</i></b> for Java5 </li>
          <li><b><i>subscriber</i></b> for ISO C++ 2 </li>
        </ul>
    </li>
     <li> In the second terminal start the publisher by running either
       <ul>
          <li><b><i>sac_helloworld_pub</i></b> for C  </li>
          <li><b><i>sacpp_helloworld_pub</i></b> for C++ </li>
          <li><b><i>sacs_helloworld_pub</i></b> for C# </li>
          <li><b><i>java -jar saj_helloworld_pub.jar</i></b> for Java </li>
          <li><b><i>java -jar pub/java5_HelloWorld_pub.jar</i></b> for Java5 </li>
          <li><b><i>publisher</i></b> for ISO C++ 2 </li>
           </ul>
    </ul>

<h2><balise id="CORBA">Running in CORBA Cohabitation Mode</balise></h2>
<p>Doing the substitution and additional set ups described below, everything previously said for Standalone Mode can be applied to CORBA Cohabitation Mode.</p>
<h4>Environment Set up</h4>
 <p>Besides OpenSplice environment variables, we need to set</p>
 <ul><li>C/C++</li>
        <ul><li>The TAO environment variable TAO_ROOT to point to the Tao installation directory.</li></ul>
     <li>Java</li>
        <ul><li>The JacORB environment variable JACORB_HOME to point to the JacORB installation directory.</li></ul>
 </ul>
 <h4>Substitution</h4>
        <ul>
        <li>standalone is replaced by corba</li>
        <li>the Java command is <b><i>java -Djava.endorsed.dirs=$JACORB_HOME/lib/endorsed -classpath $OSPL_HOME/jar/dcpssaj.jar:classes </i></b></li>
        </ul>

</body>
</html>
