<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "
http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Vortex OpenSplice examples - NetworkPartitions</title>
<link rel="stylesheet" href="../../../docs/css/style.css" type="text/css">
</head>

<body>
<h1> EXAMPLES </h1>
<ul>
  <li><a href ="../README.html">Summary</a></li>
  <li><a href ="../PingPong/README.html">PingPong </a></li>
  <li><a href ="../Tutorial/README.html">Tutorial </a></li>
  <li><a href ="../HelloWorld/README.html">HelloWorld </a></li>
  <li><a href ="../WaitSet/README.html">WaitSet </a></li>
  <li><a href ="../Listener/README.html">Listener</a></li>
  <li><a href ="../ContentFilteredTopic/README.html">ContentFilteredTopic </a></li>
  <li><a href ="../QueryCondition/README.html">QueryCondition </a></li>
  <li><a href ="../Lifecycle/README.html">Lifecycle</a></li>
  <li><a href ="../Durability/README.html">Durability </a></li>
  <li><a href ="../Ownership/README.html">Ownership</a></li>
  <li><a href ="../BuiltInTopics/README.html">BuiltInTopics</a></li>
  <li>NetworkPartitions</li>
  <li><a href ="../RoundTrip/README.html">RoundTrip</a></li>
  <li><a href ="../Throughput/README.html">Throughput</a></li>
</ul>
<h2> NetworkPartitions</h2>
<span class="ex-lifecycle" data-timeout="10" style="display:none"></span>
<h3>1) Description</h3>

<p>The NetworkPartitions example is used to illustrate the concept of traffic partitioning using QoS settings and Vortex OpenSplice configuration. The example uses simplified versions of executables from the Tutorial example and four configuration files. Two of the configuration files cause the applications to use the Vortex OpenSplice Networking Service. The other two configuration files cause the applications to use the Vortex OpenSplice DDSIE service.</p>

<h3>2) Design</h3>
<p>The 2 executables are : </p>
<ul>
     <li class="ex-unit"> <span class="ex-unit-key" data-langcpp="Chatter">Chatter</span> : <span class="ex-unit-desc">sends messages to the chatbox</span></li>
     <li class="ex-unit"> <span class="ex-unit-key" data-langcpp="MessageBoard">MessageBoard</span> : <span class="ex-unit-desc">displays all available chatmessages</span></li>
</ul>

<p>The 2 Networking Service configuration files, located in the etc directory, are : </p>
<ul>
     <li>network1.xml : contains configuration to partition network traffic in the Partition "ChatRoom1" to the multicast address 239.0.0.1.</li>
     <li>network2.xml : contains configuration to partition network traffic in the Partition "ChatRoom1" to the multicast address 239.0.0.2.</li>
</ul>

<p>The 2 DDSIE Service configuration files, located in the etc directory, are : </p>
<ul>
     <li>ddsie1.xml : contains configuration to partition network traffic in the Partition "ChatRoom1" to the multicast address 239.0.0.3.</li>
     <li>ddsie2.xml : contains configuration to partition network traffic in the Partition "ChatRoom1" to the multicast address 239.0.0.4.</li>
</ul>

<h3>3) Scenario</h3>
<p>The Chatter application publishes a number of chat messages to the Chat_ChatMessage Topic within the "ChatRoom1" Partition. The Partition name is defined in the Publisher QoS settings.</p>

<p>The MessageBoard application subscribes to the Chat_ChatMessage Topic within the "ChatRoom1" Partition. The Partition name is defined in the Subscriber QoS settings.</p>

<p>The configuration files allow the user to choose a multicast address for the applications that they run by setting their OSPL_URI environment variable to point to the appropriate file. The configuration achieves this by mapping all Topics in the Partition "ChatRoom1" to a NetworkPartition which defines the multicast address. This means that any data written into the "ChatRoom1" Partition will be directed to the multicast address defined within the configuration file.</p>

<p>The configuration files make the applications run in Single Process mode with
Native Networking OR DDSIE.</p>

<h2>Running the NetworkPartitions example</h2>
<ul>
  <li><a href ="#Posix">Running examples in Posix </a></li>
  <li><a href ="#VS">Running examples in Visual Studio</a></li>
</ul>

<h3><balise id="Posix">Running the examples in a Posix environment</balise></h3>

<h4>Environment Setup</h4>
<p>Let's call <b><i>OpenSplice_install_dir</i></b> the Vortex OpenSplice installation directory.</p>
<p>The Vortex OpenSplice environment variables must be set in order for the examples to build/run correctly.
To do this, open a terminal and source the  "<i>OpenSplice_install_dir/release.com</i>" script supplied with the distribution.</p>

<ul>
  <li><a href ="#C++">C++ Examples </a></li>
</ul>

<h4><balise id="C++">C++ Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Two executables and a library are generated in the <b>standalone</b> directory when the example is built:</p>
<p>For C++</p>
                <ul><li>Chatter </li>
                    <li>MessageBoard</li>
                    <li>libsacpp_networkpartition_types.so</li>
                </ul>

<h4>Running the example using the Networking service</h4>
 <p>Ensure that the environment for Vortex OpenSplice is set up correctly as described above for each new terminal used.  Ensure that . is added to the LD_LIBRARY_PATH.</p>
 <p>It is recommended that you run the MessageBoards and Chatters in separate terminals to avoid mixing the output.</p>

   <p><b>The configuration files supplied with the example make the applications run in single process (heap memory) mode : the application starts the Vortex OpenSplice middleware</b></p>
   <ul>
     <li>The Vortex OpenSplice daemon should not be started manually. Instead the Vortex OpenSplice middleware and optional services are implicitly started by the single process applications as required.</li>
     <li>Open 2 or more terminals. Set up the environment and go to directory <b>standalone</b> as described above.</li>
     <li>Set the required configuraton file e.g. <i>export OSPL_URI=file://$OSPL_HOME/examples/dcps/NetworkPartitions/etc/network1.xml</i></li>
   </ul>

   <p><b>Starting the MessageBoard and Chatter</b></p>

   <ul>
     <li> In the first terminal start a MessageBoard by running
        <ul>
          <li><b><i>export OSPL_URI=file://$OSPL_HOME/examples/dcps/NetworkPartitions/etc/network1.xml</i></b></li>
          <li><b><i>MessageBoard</i></b></li>
        </ul>
     </li>
     <li> In a second terminal start another MessageBoard by running
        <ul>
          <li><b><i>export OSPL_URI=file://$OSPL_HOME/examples/dcps/NetworkPartitions/etc/network2.xml</i></b></li>
          <li><b><i>MessageBoard</i></b></li>
        </ul>
     </li>
     <li> In a third terminal start a Chatter by running
        <ul>
          <li><b><i>export OSPL_URI=file://$OSPL_HOME/examples/dcps/NetworkPartitions/etc/network1.xml</i></b></li>
          <li><b><i>Chatter 1</i></b></li>
        </ul>
     </li>
     <li> In a fourth terminal start a Chatter by running
        <ul>
          <li><b><i>export OSPL_URI=file://$OSPL_HOME/examples/dcps/NetworkPartitions/etc/network2.xml</i></b></li>
          <li><b><i>Chatter 2</i></b></li>
        </ul>
     </li>
   </ul>

   <p>The Chatter executable supports an optional command-line parameter; an integer value [userid]. When this  parameter is not specified, default values are used instead. When this parameter is supplied it will be used to uniquely identify the sender of the message. Transmit a message with userid = -1 to terminate the MessageBoard.</p>

   <p>Subscribers and publishers that share the same configuration file will communicate as they join the same multicast group. If the configuration files differ then communication will not be established. For the above example the first instance of MessageBoard should only receive ChatMessages from the first instance of Chatter. This is because the Networking service decides upon the destination for data at write time, so the packets for the data that the publishing applications produce will be directed to the multicast address defined within the configuration. Note: There is currently a known issue for subscribers/publishers running on the same machine that means the subscriber will receive all data from publishers running on the machine regardless of the configuration used. To demonstrate the traffic partitioning it is currently necessary to use two machines, e.g. run step 1 and 3 above on one machine and step 2 and 4 on another.</p>

<h4>Running the example using the DDSIE service</h4>
 <p>Ensure that the environment for Vortex OpenSplice is set up correctly as described above for each new terminal used.  Ensure that . is added to the LD_LIBRARY_PATH.</p>
 <p>It is recommended that you run the subscriber and publisher in separate terminals to avoid mixing the output.</p>

   <p><b>The configuration files supplied with the example make the applications run in single process (heap memory) mode : the application starts the Vortex OpenSplice middleware</b></p>
   <ul>
     <li>The Vortex OpenSplice daemon should not be started manually. Instead the Vortex OpenSplice middleware and optional services are implicitly started by the single process applications as required.</li>
     <li>Open 3 terminals. Setup the environment and go to directory <b>standalone</b> as described above.</li>
     <li>Set the required configuration file e.g. <i>export OSPL_URI=file://$OSPL_HOME/examples/dcps/NetworkPartitions/etc/ddsie1.xml</i></li>
   </ul>

   <p><b>Starting the subscriber and publisher</b></p>

   <ul>
     <li> In the first terminal start a subscriber by running
        <ul>
          <li><b><i>export OSPL_URI=file://$OSPL_HOME/examples/dcps/NetworkPartitions/etc/ddsie1.xml</i></b></li>
          <li><b><i>MessageBoard</i></b></li>
        </ul>
     </li>
     <li> In a second terminal start another subscriber by running
        <ul>
          <li><b><i>export OSPL_URI=file://$OSPL_HOME/examples/dcps/NetworkPartitions/etc/ddsie2.xml</i></b></li>
          <li><b><i>MessageBoard</i></b></li>
        </ul>
     </li>
     <li> In a third terminal start a publisher by running
        <ul>
          <li><b><i>export OSPL_URI=file://$OSPL_HOME/examples/dcps/NetworkPartitions/etc/ddsie1.xml</i></b></li>
          <li><b><i>Chatter 1</i></b></li>
        </ul>
     </li>
   </ul>

   <p>The Chatter executable supports an optional command-line parameter; an integer value [userid]. When this  parameter is not specified, default values are used instead. When this parameter is supplied it will be used to uniquely identify the sender of the message. Transmit a message with userid = -1 to terminate the MessageBoard.</p>

   <p>The DDSIE service pairs readers and writers over the network, so all subscribers and publishers will communicate regardless of the multicast address defined in their configuration (assuming they have matching QoS). The DDSIE will direct traffic as the configuration dictates. For the scenario described above this means that the packets for the data that is written by the publishing application produces will be directed to both multicast addresses. This can be checked using a network analysis tool such as Wireshark.</p>

<h3><balise id="VS">Running the example on Windows</balise></h3>

<h4>Environment Setup</h4>
<p>Let's call <b><i>OpenSplice_install_dir</i></b> the Vortex OpenSplice installation directory.</p>
<p>The Vortex OpenSplice environment variables must be set in order for the examples to run correctly.
To do this open an <i>Vortex OpenSplice Command Prompt</i> which will set up the environment variables for Vortex OpenSplice automatically.  The <i>Vortex OpenSplice Command Prompt</i> can be selected from the start menu.  Alternatively, open a windows Command Prompt and execute the "<i>OpenSplice_install_dir\release.bat</i>" batch script supplied with the distribution.</p>

<ul>
  <li><a href ="#C++_Win">C++ Examples </a></li>
</ul>

<h4><balise id="C++_Win">C++ Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Two executables are generated in the <b>standalone</b> directory when the example is built:
<p>For C++</p>
                <ul><li>Chatter.exe </li>
                    <li>Messageboard.exe </li>
                </ul>

<h4>Running the example using the Networking service</h4>
   <p>Ensure that the environment for Vortex OpenSplice is set up correctly as described above for each new command prompt used.</p>
   <p>The following steps describe how to run the examples:</p>

   <p><b>The configuration files supplied with the example make the applications run in single process (heap memory) mode : the application starts the Vortex OpenSplice middleware</b></p>
   <ul>
     <li>The Vortex OpenSplice daemon should not be started manually. Instead the Vortex OpenSplice middleware and optional services are implicitly started by the single process applications as required.</li>
     <li>Open 2 or more terminals. Set up the environment and go to directory <b>standalone</b> as described above.</li>
     <li>Set the required configuration file e.g. <i>set OSPL_URI=file://%OSPL_HOME%\examples\dcps\NetworkPartitions\etc\network1.xml</i></li>
   </ul>

   <p><b>Starting the MessageBoard and Chatter</b></p>

   <ul>
     <li> In the first terminal start a MessageBoard by running
        <ul>
          <li><b><i>set OSPL_URI=file://%OSPL_HOME%\examples\dcps\NetworkPartitions\etc\network1.xml</i></b></li>
          <li><b><i>MessageBoard</i></b></li>
        </ul>
     </li>
     <li> In a second terminal start another MessageBoard by running
        <ul>
          <li><b><i>set OSPL_URI=file://%OSPL_HOME%\examples\dcps\NetworkPartitions\etc\network2.xml</i></b></li>
          <li><b><i>MessageBoard</i></b></li>
        </ul>
     </li>
     <li> In a third terminal start a Chatter by running
        <ul>
          <li><b><i>set OSPL_URI=file://%OSPL_HOME%\examples\dcps\NetworkPartitions\etc\network1.xml</i></b></li>
          <li><b><i>Chatter 1</i></b></li>
        </ul>
     </li>
     <li> In a fourth terminal start a Chatter by running
        <ul>
          <li><b><i>set OSPL_URI=file://%OSPL_HOME%\examples\dcps\NetworkPartitions\etc\network2.xml</i></b></li>
          <li><b><i>Chatter 2</i></b></li>
        </ul>
     </li>
   </ul>

   <p>The Chatter executable supports an optional command-line parameter; an integer value [userid]. When this  parameter is not specified, default values are used instead. When this parameter is supplied it will be used to uniquely identify the sender of the message. Transmit a message with userid = -1 to terminate the MessageBoard.</p>

   <p>Subscribers and publishers that share the same configuration file will communicate as they join the same multicast group. If the configuration files differ then communication will not be established. For the above example the first instance of MessageBoard should only receive ChatMessages from the first instance of Chatter. This is because the Networking service decides upon the destination for data at write time, so the packets for the data that the publishing applications produce will be directed to the multicast address defined within the configuration.</p>

<h4>Running the example using the DDSIE service</h4>
 <p>Ensure that the environment for Vortex OpenSplice is set up correctly as described above for each new terminal used.  Ensure that . is added to the LD_LIBRARY_PATH.</p>
 <p>It is recommended that you run the subscriber and publisher in separate terminals to avoid mixing the output.</p>

   <p><b>The configuration files supplied with the example make the applications run in single process (heap memory) mode : the application starts the Vortex OpenSplice middleware</b></p>
   <ul>
     <li>The Vortex OpenSplice daemon should not be started manually. Instead the Vortex OpenSplice middleware and optional services are implicitly started by the single process applications as required.</li>
     <li>Open 3 terminals. Set up the environment and go to directory <b>standalone</b> as described above.</li>
     <li>Set the required configuration file e.g. <i>set OSPL_URI=file://%OSPL_HOME%\examples\dcps\NetworkPartitions\etc\ddsie1.xml</i></li>
   </ul>

   <p><b>Starting the subscriber and publisher</b></p>

   <ul>
     <li> In the first terminal start a subscriber by running
        <ul>
          <li><b><i>set OSPL_URI=file://%OSPL_HOME%\examples\dcps\NetworkPartitions\etc\ddsie1.xml</i></b></li>
          <li><b><i>MessageBoard</i></b></li>
        </ul>
     </li>
     <li> In a second terminal start another subscriber by running
        <ul>
          <li><b><i>set OSPL_URI=file://%OSPL_HOME%\examples\dcps\NetworkPartitions\etc\ddsie2.xml</i></b></li>
          <li><b><i>MessageBoard</i></b></li>
        </ul>
     </li>
     <li> In a third terminal start a publisher by running
        <ul>
          <li><b><i>set OSPL_URI=file://%OSPL_HOME%\examples\dcps\NetworkPartitions\etc\ddsie1.xml</i></b></li>
          <li><b><i>Chatter 1</i></b></li>
        </ul>
     </li>
   </ul>

   <p>The Chatter executable supports an optional command-line parameter; an integer value [userid]. When this  parameter is not specified, default values are used instead. When this parameter is supplied it will be used to uniquely identify the sender of the message. Transmit a message with userid = -1 to terminate the MessageBoard.</p>

   <p>The DDSIE service pairs readers and writers over the network, so all subscribers and publishers will communicate regardless of the multicast address defined in their configuration (assuming they have matching QoS). The DDSIE will direct traffic as the configuration dictates. For the scenario described above this means that the packets for the data that is written by the publishing application produces will be directed to both multicast addresses. This can be checked using a network analysis tool such as Wireshark.</p>

</body>
</html>
