<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "
http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>OpenSplice examples - PingPong</title>
<link rel="stylesheet" href="../../../docs/css/style.css" type="text/css">
</head>

<body>
<h1> EXAMPLES </h1>
<ul>
  <li><a href ="../README.html">Summary</a></li>
  <li><a href ="../PingPong/README.html">PingPong </a></li>
  <li><a href ="../Tutorial/README.html">Tutorial </a></li>
  <li><a href ="../HelloWorld/README.html">HelloWorld </a></li>
  <li><a href ="../WaitSet/README.html">WaitSet</li>
  <li><a href ="../Listener/README.html">Listener </a></li>
  <li><a href ="../ContentFilteredTopic/README.html">ContentFilteredTopic </a></li>
  <li><a href ="../QueryCondition/README.html">QueryCondition </a></li>
  <li><a href ="../Lifecycle/README.html">Lifecycle</a></li>
  <li><a href ="../Durability/README.html">Durability </a></li>
  <li><a href ="../Ownership/README.html">Ownership</a></li>
  <li><a href ="../BuiltInTopics/README.html">BuiltInTopics</a></li>
  <li><a href ="../NetworkPartitions/README.html">NetworkPartitions</a></li>
  <li>RoundTrip</li>
  <li><a href ="../Throughput/README.html">Throughput</a></li>
</ul>
<h2> RoundTrip </h2>
<span class="ex-lifecycle" data-timeout="10" style="display:none"></span>
<ul>
  <li><a href ="#STANDALONE">Running of examples in Standalone Mode</a></li>
  <li><a href ="#DEFAULTS">Running of examples with default values</a></li>
</ul>

<h3>1) Description</h3>
<p>The Roundtrip example allows the measurement of roundtrip duration when sending and receiving
back a single message.</p>

<h3>2) Design</h3>
<p>It consists of 2 units :</p>
 <ul><li class="ex-unit"> <span class="ex-unit-key" data-langjava5="pong/target/classes/pong">pong</span> : <span class="ex-unit-desc">Waits for messages from ping and sends the same message back</span></li>
     <li class="ex-unit"> <span class="ex-unit-key" data-langjava5="ping/target/classes/ping">ping</span> : <span class="ex-unit-desc">Sends a message to pong and waits for its return</span></li></ul>

<h3>3) Scenario</h3>

   <p>A message is sent by the <b>ping</b> executable on the "PING" partition, which the <b>pong</b> executable is waiting for.
   The <b>pong</b> executable sends the same message back on the "PONG" partition, which
   the <b>ping</b> executable is waiting for. This sequence is repeated a configurable number of times.</p>

   <p>The <b>ping</b> executable measures:</p>
   <ul>
      <li>writeAccess time: time the write() method took.</li>
      <li>readAccess time:  time the take() method took.</li>
      <li>roundTrip time:   time between the call to the write() method
                                   and the return of the take() method.</li>
      <li><b>ping</b> also calculates min/max/average statistics on these values over a configurable
      number of samples and/or time out period</li></ul>

   <p>Configurable:</p>
      <ul>
         <li class="ex-param"><span class="ex-param-name" data-ptype="Integer" data-pcategory="ping">payloadSize</span>:  <span class="ex-param-desc">the size of the payload in bytes</span></li>
         <li class="ex-param"><span class="ex-param-name" data-ptype="Integer" data-pcategory="ping">numSamples</span>:   <span class="ex-param-desc">the number of samples to send</span></li>
         <li class="ex-param"><span class="ex-param-name" data-ptype="Integer" data-pcategory="ping">timeOut</span>:      <span class="ex-param-desc">the number of seconds ping should run for</span></li>
      </ul>

<h2><balise id="STANDALONE">Running of examples in Standalone Mode</balise></h2>
<ul>
  <li><a href ="#Posix">Running examples in Posix</a></li>
  <li><a href ="#VS">Running examples in Visual Studio</a></li>
</ul>

<h3><balise id="Posix">Running the examples in a Posix environment</balise></h3>

<h4>Environment Setup</h4>
<p>Let's call <b><i>OpenSplice_install_dir</i></b> the OpenSplice installation directory.</p>
<p>The OpenSplice environment variables must be set in order for the examples to build/run correctly.
To do this, open a terminal and source the  "<i>OpenSplice_install_dir/release.com</i>" script supplied with the distribution.</p>

<ul>
  <li><a href ="#C_C++">C/C++/ISO C++2 Examples </a></li>
  <li><a href ="#Java">Java examples</a></li>
</ul>

<h4><balise id="C_C++">C, C++ and ISO C++ 2 Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Two executables and a two libraries are generated in the example directory when the example is built:</p>
<p>For ISO C++ 2</p>
<ul>
  <li>ping</li>
  <li>pong</li>
  <li>libISO_Cxx_V2_RoundTrip_Impl.so</li>
  <li>libISO_Cxx_V2_RoundTrip_Types.so</li>
</ul>

<p>For C++</p>
<ul>
  <li>ping</li>
  <li>pong</li>
  <li>libSA_Cxx_RoundTrip_Impl.so</li>
  <li>libSA_Cxx_RoundTrip_Types.so</li>
</ul>

<p>For C</p>
<ul>
  <li>ping</li>
  <li>pong</li>
  <li>libSA_C_RoundTrip_Impl.so</li>
  <li>libSA_C_RoundTrip_Types.so</li>
</ul>

<h4><balise id = "Java">Java executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a>
<p>Three jars are generated in the example directory when the example is built:</p>
<p>For Java</p>
                <ul>
                    <li>Saj_RoundTrip_Ping.jar</li>
                    <li>Saj_RoundTrip_Pong.jar</li>
                    <li>Saj_RoundTrip_Types.jar</li>
                </ul>

<p>For Java5</p>
                <ul>
                    <li>java5_ping.jar</li>
                    <li>java5_pong.jar</li>
                </ul>

<h4>Running the example</h4>
 <p>Ensure that the environment for OpenSplice is set up correctly as described above for each new terminal used.</p>
 <p>It is recommended that you run the subscriber and publisher in separate terminals to avoid mixing the output</p>

   <p><b>Running in single process (heap memory) configuration : the application starts OpenSplice middleware</b></p>
   <ul>
     <li>OpenSplice is deployed in this mode by default.</li>
     <li>The OpenSplice daemon should not be started manually.  Instead the OpenSplice middleware and optional services are implicitly started by the single process applications as required</li>
     <li>Open 2 terminals. Setup the environment and go to the example directory as described above</li>
   </ul>

   <p><b>Running in multiple process shared memory configuration</b></p>
   <p>To enable deployment in this mode, an OpenSplice configuration file must be selected that has shared memory support e.g. one of the ospl_shmem xml configuration files found in the <b><i>OpenSplice_install_dir</i>/etc/config</b> directory. </p>
    <ul>
          <li>Open 2 terminals.  In each terminal:</li>
          <li>Setup the environment and go to the example directory as described above</li>
          <li>Set the required configuration file e.g. <i>OSPL_URI=file://$OSPL_HOME/etc/config/ospl_shmem_ddsi.xml</i></li>
          <li>Start the OpenSplice daemon. You can do this by typing <i>ospl start</i></li>
    </ul>

   <p><b>Starting ping and pong</b></p>

   <ul>
     <li> In the first terminal start pong by running either
        <ul>
          <li><b><i>pong</i></b> for C/C++/ISO C++ 2 </li>
          <li><b><i>java -classpath $OSPL_HOME/jar/dcpssaj.jar:classes pong</i></b> for Java</li>
          <li><b><i>java -jar pong/java5_pong.jar</i></b> for Java5</li>
        </ul>
     </li>
    </ul>

    <pre>
    pong usage:
      ./pong
    </pre>

   <ul>
     <li> In the second terminal start ping by running either
       <ul>
          <li><b><i>ping</i></b> for C/C++/ISO C++ 2 </li>
          <li><b><i>java -classpath $OSPL_HOME/jar/dcpssaj.jar:classes ping</i></b> for Java</li>
          <li><b><i>java -jar ping/java5_ping.jar</i></b> for Java5</li>
        </ul>
    </ul>

    <pre>
    ping usage (parameters must be supplied in order):
      <span class="ex-unit-detail" data-unitkey="ping">./ping [<span class="ex-unit-param" data-default="0">payloadSize</span> (bytes, 0 - 655536)] [<span class="ex-unit-param" data-default="0">numSamples</span> (0 = infinite)] [<span class="ex-unit-param" data-default="0">timeOut</span> (seconds, 0 = infinite)]</span>
      ./ping quit - ping sends a quit signal to pong.
    defaults:
      ./ping 0 0 0
    </pre>

    <p>To achieve optimal performance it is recommended to set the CPU affinity so that ping and pong
    run on separate CPU cores. You must have su privileges to run the following commands.</p>

    <pre>
    pong usage:
      taskset -c 0 chrt -f 80 ./pong
    ping usage:
      taskset -c 1 chrt -f 80 ./ping [payloadSize (bytes, 0 - 655536)] [numSamples (0 = infinite)] [timeOut (seconds, 0 = infinite)]
    </pre>

<h3><balise id="VS">Running C/C++/ISO C++ 2/Java examples on Windows</balise></h3>

<h4>Environment Setup</h4>
<p>Let's call <b><i>OpenSplice_install_dir</i></b> the OpenSplice installation directory.</p>
<p>The OpenSplice environment variables must be set in order for the examples to run correctly.
To do this open an <i>OpenSplice Command Prompt</i> which will set up the environment variables for OpenSplice automatically.  The <i>OpenSplice Command Prompt</i> can be selected from the start menu.  Alternatively, open a windows Command Prompt and execute the "<i>OpenSplice_install_dir\release.bat</i>" batch script supplied with the distribution.</p>

<ul>
  <li><a href ="#C_C++_CS_Win">C/C++/ISO C++ 2 Examples </a></li>
  <li><a href ="#Java_Win">Java examples</a></li>
</ul>

<h4><balise id="C_C++_CS_Win">C/C++/ISO C++ 2</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Two executables are generated in the example directory when the example is built:
<p>For C, C++ and ISO C++ 2</p>
<ul>
    <li>ping.exe</li>
    <li>pong.exe</li>
</ul>

<h4><balise id = "Java_Win">Java executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a>
<p>Three jars are generated in the example directory when the example is built:</p>

                <ul>
                    <li>Saj_RoundTrip_Ping.jar</li>
                    <li>Saj_RoundTrip_Pong.jar</li>
                    <li>Saj_RoundTrip_Types.jar</li>
                </ul>

<h4><balise id="C_C++_ISO C++_Win">Running the C/C++/ISO C++ 2/Java Examples</balise></h4>
   <p>Ensure that the environment for OpenSplice is set up correctly as described above for each new command prompt used.</p>
   <p>The following steps describe how to run the examples:</p>

   <p><b>Running in single process (heap memory) configuration : the application starts OpenSplice middleware</b></p>
   <ul>
     <li>OpenSplice is deployed in this mode by default.</li>
     <li>The OpenSplice daemon should not be started manually.  Instead the OpenSplice middleware and optional services are implicitly started by the single process applications as required</li>
     <li>Open 2 OpenSplice Command Prompts and go to directory <b>standalone</b> as described above</li>
   </ul>

   <p><b>Running in multiple process shared memory configuration</b></p>
   <p>To enable deployment in this mode, an OpenSplice configuration file must be selected that has shared memory support e.g. one of the ospl_shmem xml configuration files found in the <b><i>OpenSplice_install_dir</i>\etc\config</b> directory. </p>
    <ul>
          <li>Open 2 OpenSplice Command Prompts.  In each window:</li>
          <li>Go to directory <b>standalone</b> as described above</li>
          <li>Set the required configuraton file e.g. <i>set OSPL_URI=file://%OSPL_HOME%\etc\config\ospl_shmem_ddsi.xml</i></li>
          <li>Start the OpenSplice daemon. You can do this by typing <i>ospl start</i></li>
    </ul>

    <ul>
     <li> In the first terminal start pong by running either
        <ul>
          <li><b><i>pong.exe</i></b> for C/C++/ISO C++ 2</li>
          <li><b><i>java -classpath "%OSPL_HOME%\jar\dcpssaj.jar";classes pong</i></b> for Java</li>
          <li><b><i>java -jar pong/java5_pong.jar </i></b> for Java5</li>
        </ul>
    </li>
   </ul>

    <pre>
    pong usage:
      pong.exe
    </pre>

   <li> In the second terminal start ping by running either
       <ul>
          <li><b><i>ping.exe</i></b> for C/C++/ISO C++ 2</li>
          <li><b><i>java -classpath "%OSPL_HOME%\jar\dcpssaj.jar";classes ping </i></b> for Java </li>
          <li><b><i>java -jar ping/java_ping.jar </i></b> for Java5 </li>
           </ul>
    </ul>

    <pre>
    ping usage (parameters must be supplied in order):
      ping.exe [payloadSize (bytes, 0 - 655536)] [numSamples (0 = infinite)] [timeOut (seconds, 0 = infinite)]
      ping.exe quit - ping sends a quit signal to pong.
    defaults:
      ping.exe 0 0 0
    </pre>

    <p>To achieve optimal performance it is recommended to set the CPU affinity so that ping and pong
    run on separate CPU cores</p>

    <pre>
    pong usage:
      START /affinity 0 /high cmd /k "pong.exe"
    ping usage:
      START /affinity 2 /high cmd /k "ping.exe" [payloadSize (bytes, 0 - 655536)] [numSamples (0 = infinite)] [timeOut (seconds, 0 = infinite)]
    </pre>

    <h2><balise id="DEFAULTS">Running of examples with default values</balise></h2>
    <p> There is a binary executable in examples/dcps/PerfomanceScripts which aims to run the selected ping and pong executables without prior configuration or command line arguments. </p>

    <p>The executable by default will - </p>
    <ul>
        <li>Test a range of iterating payload values 0-64KB</li>
        <li>Test across APIs (c, sacpp, isocpp2)</li>
        <li>Log all results per API
           <ul><li>Write all results to API/ping.csv </li></ul>
        </li>
        <li>Log averages
            <ul><li>Write timestamped averages to averages.csv in current directory</li></ul>
        </li>
        <li>Set maximum process priority and set CPU affinity</li>
    </ul>

    <p>The executable requires - </p>
    <ul>
        <li>Administrator or root privileges</li>
        <li>The example be compiled for the particular API being tested</li>
    </ul>
    <p>Its also recommended that for best results the benchmark is run on a shared memory multiple process configuration.</p>
    <p>The Roundtrip executable provides several command line options to manipulate the ping and pong processes, a short description of each is provided in the executable options -</p>
    <pre># Roundtrip --help</pre>

    <p>Some common examples -</p>
    <ul>
        <li>Running with defaults
            <pre># Roundtrip</pre>
        </li>
        <li>Running against isocpp2 api only
            <pre># Roundtrip -I</pre>
        </li>
        <li>Running against the sacpp and isocpp2 api
            <pre># Roundtrip -S -I</pre>
        </li>
        <li>Write to a different averages file
            <pre># Roundtrip -o somefile.csv</pre>
        </li>
        <li>Use two separate cores/processors <i>note: best performance is achieved by using separate physical cores</i>
            <pre># Roundtrip --pingaffinity=0 --pongaffinity=4</pre>
        </li>
    </ul>

</body>
</html>
