<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "
http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>OpenSplice examples - BuiltInTopics</title>
<link rel="stylesheet" href="../../../docs/css/style.css" type="text/css">
</head>

<body>
<h1> EXAMPLES </h1>
<ul>
  <li><a href ="../README.html">Summary</a></li>
  <li><a href ="../PingPong/README.html">PingPong </a></li>
  <li><a href ="../Tutorial/README.html">Tutorial </a></li>
  <li><a href ="../HelloWorld/README.html">HelloWorld </a></li>
  <li><a href ="../WaitSet/README.html">WaitSet </a></li>
  <li><a href ="../Listener/README.html">Listener</a></li>
  <li><a href ="../ContentFilteredTopic/README.html">ContentFilteredTopic </a></li>
  <li><a href ="../QueryCondition/README.html">QueryCondition </a></li>
  <li><a href ="../Lifecycle/README.html">Lifecycle</a></li>
  <li><a href ="../Durability/README.html">Durability </a></li>
  <li><a href ="../Ownership/README.html">Ownership</a></li>
  <li>BuiltInTopics</li>
  <li><a href ="../NetworkPartitions/README.html">NetworkPartitions</a></li>
  <li><a href ="../RoundTrip/README.html">RoundTrip</a></li>
  <li><a href ="../Throughput/README.html">Throughput</a></li>
</ul>
<h2> BuiltInTopics</h2>
<span class="ex-lifecycle" data-timeout="10" style="display:none"></span>
<ul>
  <li><a href ="#STANDALONE">Running of examples in Standalone Mode</a></li>
</ul>

<h3>1) Description</h3>
<p>The BuiltInTopics example is used to illustrate the use of built-in topics. This application monitors the number of nodes that participate in a DDS domain.
<h3>2) Design</h3>
<p>It consists of 3 units :</p>
<ul><li>CheckStatus : provides return status checking</li>
        <li>DDSEntityManager : implements a class providing operations to set up DCPS entities (creation, deletion)</li>
        <li class="ex-unit"><span class="ex-unit-key" data-langc="sac_builtintopics_sub" data-langcpp="sacpp_builtintopics_sub" data-langjava="BuildInTopicsDataSubscriber" data-langisocpp="subscriber" data-langcs="sacs_builtintopics_sub" data-langjava5="BuildInTopicsDataSubscriber" data-langisocpp2="subscriber">BuiltInTopicsSubscriber</span> : <span class="ex-unit-desc">implements the subscriber's main (uses DDSEntityManager)</span></li></ul>
<h3>3) Scenario</h3>
<p>When it receives the built-in sample, the subscriber displays the number of nodes running and the host name of each node .</p>

<h2><balise id="STANDALONE">Running of examples in Standalone Mode</balise></h2>
<ul>
  <li><a href ="#Posix">Running examples in Posix </a></li>
  <li><a href ="#VS">Running examples in Visual Studio</a></li>
</ul>

<h3><balise id="Posix">Running the examples in a Posix environment</balise></h3>

<h4>Environment Setup</h4>
<p>Let's call <b><i>OpenSplice_install_dir</i></b> the OpenSplice installation directory.</p>
<p>The OpenSplice environment variables must be set in order for the examples to build/run correctly.
To do this, open a terminal and source the  "<i>OpenSplice_install_dir/release.com</i>" script supplied with the distribution.</p>

<ul>
  <li><a href ="#C_C++">C/C++ Examples </a></li>
  <li><a href ="#Java">Java/Java5 examples</a></li>
  <li><a href ="#ISOCPP2">ISO C++ 2 examples</a></li>
</ul>

<h4><balise id="C_C++">C and C++ Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page></a></p>
<p>One executable is generated in the <b>standalone</b> directory when the example is built:</p>
<p>For C++</p>
                <ul><li>sacpp_builtintopics_sub </li>
                </ul>

<p>For C</p>
                <ul><li>sac_builtintopics_sub </li>
                </ul>

<h4><balise id = "Java">Java executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a>
<p>One jar is generated in the <b>standalone</b> or <b>java5</b> directory when the example is built:</p>
<p>For java</p>
                <ul><li>saj_builtintopics_sub.jar </li>
                </ul>
<p>For java5</p>
                <ul><li>java5_BuiltInTopics.jar </li>
                </ul>

<h4><balise id = "ISOCPP2">ISO C++ 2 executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a>
<p>One executable is generated in the <b>isocpp2</b> directory when the example is built:</p>

                <ul><li>subscriber </li>
                </ul>

<h4>Running the example</h4>
 <p>Ensure that the environment for OpenSplice is set up correctly as described above for each new terminal used.</p>
   <p><b>Running in single process (heap memory) configuration : the application starts OpenSplice middleware</b></p>
   <ul>
     <li>OpenSplice is deployed in this mode by default.</li>
     <li>The OpenSplice daemon should not be started manually.  Instead the OpenSplice middleware and optional services are implicitly started by the single process applications as required</li>
     <li>Open a terminal. Set up the environment and go to example directory as described above</li>
   </ul>

   <p><b>Running in multiple process shared memory configuration</b></p>
   <p>To enable deployment in this mode, an OpenSplice configuration file must be selected that has shared memory support e.g. one of the ospl_shmem xml configuration files found in the <b><i>OpenSplice_install_dir</i>/etc/config</b> directory. </p>
    <ul>
          <li>Open a terminal</li>
          <li>Setup the environment and go to the example directory as described above</li>
          <li>Set the required configuraton file e.g. <i>OSPL_URI=file://$OSPL_HOME/etc/config/ospl_shmem_ddsi.xml</i></li>
          <li>Start the OpenSplice daemon. You can do this by typing <i>ospl start</i></li>
    </ul>

   <p><b>Starting the subscriber</b></p>

   <ul>
     <li> In the terminal start the subscriber by running either
        <ul>
          <li><b><i>sac_builtintopics_sub</i></b> for C </li>
          <li><b><i>sacpp_builtintopics_sub</i></b> for C++ </li>
          <li><b><i>java -jar saj_builtintopics_sub.jar </i></b> for Java </li>
          <li><b><i>java -jar java5_BuiltInTopics.jar </i></b> for Java5 </li>
          <li><b><i>subscriber</i></b> for ISO C++ 2 </li>
        </ul>
    </li>
    </ul>

<h3><balise id="VS">Running C/C++/C#/Java/ISO C++ 2 examples on Windows</balise></h3>

<h4>Environment Setup</h4>
<p>Let's call <b><i>OpenSplice_install_dir</i></b> the OpenSplice installation directory.</p>
<p>The OpenSplice environment variables must be set in order for the examples to run correctly.
To do this open an <i>OpenSplice Command Prompt</i> which will set up the environment variables for OpenSplice automatically.  The <i>OpenSplice Command Prompt</i> can be selected from the start menu.  Alternatively, open a windows Command Prompt and execute the "<i>OpenSplice_install_dir\release.bat</i>" batch script supplied with the distribution.</p>

<ul>
  <li><a href ="#C_C++_CS_Win">C/C++/C# Examples </a></li>
  <li><a href ="#Java_Win">Java examples</a></li>
  <li><a href ="#ISOCPP2_Win">ISO C++ 2 examples</a></li>
</ul>

<h4><balise id="C_C++_CS_Win">C/C++/C# Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>One executable is generated in the <b>standalone</b> directory when the example is built:
<p>For C</p>
                <ul><li>sac_builtintopics_sub.exe </li>
                </ul>

<p>For C++</p>
                <ul><li>sacpp_builtintopics_sub.exe </li>
                </ul>

<p>For C#</p>
                <ul><li>sacs_builtintopics_sub.exe </li>
                </ul>

<h4><balise id="Java_Win">Java Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>One jar is generated in the <b>java\standalone</b> or <b>java5</b> directory when the example is built:</p>

<p>For java</p>
                <ul><li>saj_builtintopics_sub.jar </li>
                </ul>
<p>For java5</p>
                <ul><li>java5_BuiltInTopics.jar </li>
                </ul>

<h4><balise id = "ISOCPP2_Win">ISO C++ 2 executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a>
<p>One executable is generated in the <b>isocpp2</b> directory when the example is built:</p>

                <ul><li>subscriber </li>
                </ul>

<h4><balise id="C_C++_CS_Java_Win">Running the C/C++/C#/Java/ISO C++ 2 Examples</balise></h4>
   <p>Ensure that the environment for OpenSplice is set up correctly as described above for each new command prompt used.</p>
   <p>The following steps describe how to run the examples:</p>

   <p><b>Running in single process (heap memory) configuration : the application starts OpenSplice middleware</b></p>
   <ul>
     <li>OpenSplice is deployed in this mode by default.</li>
     <li>The OpenSplice daemon should not be started manually.  Instead the OpenSplice middleware and optional services are implicitly started by the single process applications as required</li>
     <li>Open an OpenSplice Command Prompt and go to the example directory as described above</li>
   </ul>

   <p><b>Running in multiple process shared memory configuration</b></p>
   <p>To enable deployment in this mode, an OpenSplice configuration file must be selected that has shared memory support e.g. one of the ospl_shmem xml configuration files found in the <b><i>OpenSplice_install_dir</i>\etc\config</b> directory. </p>
    <ul>
          <li>Open an OpenSplice Command Prompt</li>
          <li>Go to the example directory as described above</li>
          <li>Set the required configuration file e.g. <i>set OSPL_URI=file://%OSPL_HOME%\etc\config\ospl_shmem_ddsi.xml</i></li>
          <li>Start the OpenSplice daemon. You can do this by typing <i>ospl start</i></li>
    </ul>

   <p><b>Starting the subscriber</b></p>

   <ul>
     <li> In the command prompt start the subscriber by running either
        <ul>
          <li><b><i>sac_builtintopics_sub</i></b> for C  </li>
          <li><b><i>sacpp_builtintopics_sub</i></b> for C++ </li>
          <li><b><i>sacs_builtintopics_sub</i></b> for C# </li>
          <li><b><i>java -jar saj_builtintopics_sub.jar </i></b> for Java </li>
          <li><b><i>java -jar java5_BuiltInTopics.jar </i></b> for Java5 </li>
          <li><b><i>subscriber</i></b> for isocpp2 </li>
        </ul>
    </li>
</body>
</html>
