<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "
http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>OpenSplice examples - Ownership</title>
<link rel="stylesheet" href="../../../docs/css/style.css" type="text/css">
</head>

<body>
<h1> EXAMPLES </h1>
<ul>
  <li><a href ="../README.html">Summary</a></li>
  <li><a href ="../PingPong/README.html">PingPong </a></li>
  <li><a href ="../Tutorial/README.html">Tutorial </a></li>
  <li><a href ="../HelloWorld/README.html">HelloWorld </a></li>
  <li><a href ="../WaitSet/README.html">WaitSet</li>
  <li><a href ="../Listener/README.html">Listener </a></li>
  <li><a href ="../ContentFilteredTopic/README.html">ContentFilteredTopic </a></li>
  <li><a href ="../QueryCondition/README.html">QueryCondition </a></li>
  <li><a href ="../Lifecycle/README.html">Lifecycle</a></li>
  <li><a href ="../Durability/README.html">Durability </a></li>
  <li>Ownership</li>
  <li><a href ="../BuiltInTopics/README.html">BuiltInTopics</a></li>
  <li><a href ="../NetworkPartitions/README.html">NetworkPartitions</a></li>
  <li><a href ="../RoundTrip/README.html">RoundTrip</a></li>
  <li><a href ="../Throughput/README.html">Throughput</a></li>
</ul>
<h2> Ownership</h2>
<span class="ex-lifecycle" data-timeout="10" style="display:none"></span>
<ul>
  <li><a href ="#STANDALONE">Running of examples in Standalone Mode</a></li>
</ul>

<h3>1) Description</h3>

<p>The ownership example is used to illustrate the concept of Shared Ownership, controlled
through QoS, in DDS.</p>


<h3>2) Design</h3>
<p>It consists of 4 units :</p>
        <ul><li> CheckStatus : provides return status checking
        </li><li> DDSEntityManager : implements a class providing operations to setup DCPS
entities(creation, deletion)
        </li><li class="ex-unit"> <span class="ex-unit-key" data-langc="sac_ownership_pub" data-langcpp="sacpp_ownership_pub" data-langjava="OwnershipDataPublisher" data-langisocpp="publisher" data-langcs="sacs_ownership_pub" data-langjava5="pub/target/classes/OwnershipDataPublisher" data-langisocpp2="publisher">Publisher</span> <span class="ex-unit-desc">application implements the 2 publishers sharing the same topic</span>.
        </li><li class="ex-unit"> <span class="ex-unit-key" data-langc="sac_ownership_sub" data-langcpp="sacpp_ownership_sub" data-langjava="OwnershipDataSubscriber" data-langisocpp="subscriber" data-langcs="sacs_ownership_sub" data-langjava5="sub/target/classes/OwnershipDataSubscriber" data-langisocpp2="subscriber">Subscriber</span> <span class="ex-unit-desc">implements the subscriber</span>.
</li></ul><h3>3) Scenario</h3>
<p>Two StockQuote Publishers of different ownership strengths publish topics with the same
keyfields. The subscriber will receive the topics from the publisher with higher strength.
In this example :</p>
        <ul><li> a publisher "pub1" having an ownership strength set to 5 sends periodically 20
StockQuotes at a period of 200ms.
        </li><li> after 2 seconds a second publisher "pub2" with a higher strength (10) sends 5
StockQuotes at a period of 200ms. When receiving a topic, the subscriber will display the :
        </li><li> the key field (always "MSFT")
        </li><li> the price field
        </li><li> the publisher name ("pub1" or "pub2")
The publisher will receive :
        </li><li> first StockQuotes from "pub1" (during the first 2 seconds)
        </li><li> then from "pub2"
        </li><li> then from "pub1" again when "pub2" stops.</li></ul>


<h2><balise id="STANDALONE">Running of examples in Standalone Mode</balise></h2>
<ul>
  <li><a href ="#Posix">Running examples in Posix </a></li>
  <li><a href ="#VS">Running examples in Visual Studio</a></li>
</ul>

<h3><balise id="Posix">Running the examples in a Posix environment</balise></h3>

<h4>Environment Setup</h4>
<p>Let's call <b><i>OpenSplice_install_dir</i></b> the OpenSplice installation directory.</p>
<p>The OpenSplice environment variables must be set in order for the examples to build/run correctly.
To do this, open a terminal and source the  "<i>OpenSplice_install_dir/release.com</i>" script supplied with the distribution.</p>

<ul>
  <li><a href ="#C_C++">C/C++ Examples </a></li>
  <li><a href ="#Java">Java examples</a></li>
  <li><a href ="#ISOCPP2">ISO C++ 2 examples</a></li>
</ul>

<h4><balise id="C_C++">C and C++ Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Two executables and a library are generated in the <b>standalone</b> directory when the example is built:</p>
<p>For C++</p>
                <ul><li>sacpp_ownership_pub </li>
                        <li>sacpp_ownership_sub </li>
            <li>libsacpp_ownership_types.so</li>
                </ul>

<p>For C</p>
                <ul><li>sac_ownership_pub </li>
                        <li>sac_ownership_sub </li>
            <li>libsac_ownership_types.so</li>
                </ul>

<h4><balise id = "Java">Java executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a>
<p>Three jars are generated in the <b>java/standalone</b> or <b>java5</b> directory when the example is built:</p>
<p>For Java</p>
                <ul><li>saj_ownership_sub.jar </li>
                        <li>saj_ownership_pub.jar </li>
                        <li>saj_ownership_types.jar </li>
                </ul>

<p>For Java5</p>
                <ul><li>java5_Ownership_sub.jar </li>
                        <li>java5_Ownership_pub.jar </li>
                </ul>

<h4><balise id="ISOCPP2">ISO C++ 2 Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Two executables are generated in the <b>isocpp2</b> directory when the example is built:</p>
                <ul><li>publisher </li>
                        <li>subscriber </li>
                </ul>


<h4>Running the example</h4>
 <p>Ensure that the environment for OpenSplice is set up correctly as described above for each new terminal used.</p>
 <p>It is recommended that you run the subscriber and publisher in separate terminals to avoid mixing the output</p>

   <p><b>Running in single process (heap memory) configuration : the application starts OpenSplice middleware</b></p>
   <ul>
     <li>OpenSplice is deployed in this mode by default.</li>
     <li>The OpenSplice daemon should not be started manually.  Instead the OpenSplice middleware and optional services are implicitly started by the single process applications as required</li>
     <li>Open 2 or more terminals. Set up the environment and go to the example directory as described above</li>
   </ul>

   <p><b>Running in multiple process shared memory configuration</b></p>
   <p>To enable deployment in this mode, an OpenSplice configuration file must be selected that has shared memory support e.g. one of the ospl_shmem xml configuration files found in the <b><i>OpenSplice_install_dir</i>/etc/config</b> directory. </p>
    <ul>
          <li>Open 2 or more terminals.  In each terminal:</li>
          <li>Setup the environment and go to the example directory as described above</li>
          <li>Set the required configuration file e.g. <i>OSPL_URI=file://$OSPL_HOME/etc/config/ospl_shmem_ddsi.xml</i></li>
          <li>Start the OpenSplice daemon. You can do this by typing <i>ospl start</i></li>
    </ul>

   <p><b>Starting the subscriber and publisher</b></p>

   <ul>
     <li> In the first terminal start the subscriber by running either
        <ul>
          <li><b><i>sac_ownership_sub</i></b> for C </li>
          <li><b><i>sacpp_ownership_sub</i></b> for C++ </li>
          <li><b><i>java -jar saj_ownership_sub.jar</i></b> for Java </li>
          <li><b><i>java -jar sub/java5_Ownership_sub.jar</i></b> for Java5 </li>
          <li><b><i>subscriber</i></b> for ISO C++ 2 </li>
        </ul>
    </li>
     <li> In a second terminal start the publisher by running either
       <ul>
          <li><b><i>sac_ownership_pub pub1 5 40 1</i></b> for C </li>
          <li><b><i>sacpp_ownership_pub pub1 5 40 1</i></b> for C++ </li>
          <li><b><i>java -jar saj_ownership_pub.jar  pub1 5 40 1</i></b> for Java </li>
          <li><b><i>java -jar pub/java5_Ownership_pub.jar  pub1 5 40 1</i></b> for Java5 </li>
          <li><b><i>publisher pub1 5 40 1</i></b> for ISO C++ 2 </li>
           </ul>
    </ul></li>
     <li> In another terminal start the publisher by running either
       <ul>
          <li><b><i>sac_ownership_pub pub2 10 5 0</i></b> for C </li>
          <li><b><i>sacpp_ownership_pub pub2 10 5 0</i></b> for C++ </li>
          <li><b><i>java -jar saj_ownership_pub.jar  pub2 10 5 0</i></b> for Java </li>
          <li><b><i>java -jar pub/java5_Ownership_pub.jar  pub2 10 5 0</i></b> for Java5 </li>
          <li><b><i>publisher pub2 10 5 0</i></b> for ISO C++ 2 </li>
           </ul>
    </ul></li>

    <pre>Publisher usage, e.g.:
      sac_ownership_pub <span class="ex-unit-detail" data-unitkey="Publisher">[<span class="ex-unit-param" data-default="false">publisher_name</span>] [<span class="ex-unit-param" data-default="false">ownership_strength</span>] [<span class="ex-unit-param" data-default="false">nb_iterations</span>] [<span class="ex-unit-param" data-default="false">stop_subscriber_flag</span>]</span>
        <span class="ex-param"><span class="ex-param-name" data-ptype="String" data-pcategory="Publisher">publisher_name</span></span>
        <span class="ex-param"><span class="ex-param-name" data-ptype="Integer" data-pcategory="Publisher">ownership_strength</span></span>
        <span class="ex-param"><span class="ex-param-name" data-ptype="Integer" data-pcategory="Publisher">nb_iterations</span> : <span class="ex-param-desc">number of sending message iterations</span></span>
        <span class="ex-param"><span class="ex-param-name" data-ptype="Integer" data-pcategory="Publisher">stop_subscriber_flag</span> : <span class="ex-param-desc">indicates if the publisher has to send a message to tell the subscriber to stop</span></span>
    </pre>

<h3><balise id="VS">Running C/C++/C#/ISO C++ 2/Java examples on Windows</balise></h3>

<h4>Environment Setup</h4>
<p>Let's call <b><i>OpenSplice_install_dir</i></b> the OpenSplice installation directory.</p>
<p>The OpenSplice environment variables must be set in order for the examples to run correctly.
To do this open an <i>OpenSplice Command Prompt</i> which will set up the environment variables for OpenSplice automatically.  The <i>OpenSplice Command Prompt</i> can be selected from the start menu.  Alternatively, open a windows Command Prompt and execute the "<i>OpenSplice_install_dir\release.bat</i>" batch script supplied with the distribution.</p>

<ul>
  <li><a href ="#C_C++_CS_Win">C/C++/C# Examples </a></li>
  <li><a href ="#Java_Win">Java examples</a></li>
  <li><a href ="#ISOCPP_Win">ISO C++ 2 examples</a></li>
</ul>

<h4><balise id="C_C++_CS_Win">C/C++/C# Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Two executables are generated in the <b>standalone</b> directory when the example is built:
<p>For C</p>
                <ul><li>sac_ownership_sub.exe </li>
                        <li>sac_ownership_pub.exe </li>
                </ul>

<p>For C++</p>
                <ul><li>sacpp_ownership_sub.exe </li>
                        <li>sacpp_ownership_pub.exe </li>
                </ul>

<p>For C#</p>
                <ul><li>sacs_ownership_sub.exe </li>
                        <li>sacs_ownership_pub.exe </li>
                </ul>

<h4><balise id="Java_Win">Java Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Three jars are generated in the <b>java/standalone</b> or <b>java5</b> directory when the example is built:</p>
<p>For Java</p>
                <ul><li>saj_ownership_sub.jar </li>
                        <li>saj_ownership_pub.jar </li>
                        <li>saj_ownership_types.jar </li>
                </ul>

<p>For Java5</p>
                <ul><li>java5_Ownership_sub.jar </li>
                        <li>java5_Ownership_pub.jar </li>
                </ul>

<h4><balise id="ISOCPP2_Win">ISO C++ 2 Executables</balise></h4>
<p>Building the examples is described on the <a href ="../README.html">Summary page</a></p>
<p>Two executables are generated in the <b>isocpp2</b> directory when the example is built:</p>
                <ul><li>publisher.exe </li>
                        <li>subscriber.exe </li>
                </ul>

<h4><balise id="C_C++_CS_Java_Win">Running the C/C++/C#/ISO C++ 2/Java Examples</balise></h4>
   <p>Ensure that the environment for OpenSplice is set up correctly as described above for each new command prompt used.</p>
   <p>The following steps describe how to run the examples:</p>

   <p><b>Running in single process (heap memory) configuration : the application starts OpenSplice middleware</b></p>
   <ul>
     <li>OpenSplice is deployed in this mode by default.</li>
     <li>The OpenSplice daemon should not be started manually.  Instead the OpenSplice middleware and optional services are implicitly started by the single process applications as required</li>
     <li>Open 2 or more OpenSplice Command Prompts and go to the example directory as described above</li>
   </ul>

   <p><b>Running in multiple process shared memory configuration</b></p>
   <p>To enable deployment in this mode, an OpenSplice configuration file must be selected that has shared memory support e.g. one of the ospl_shmem xml configuration files found in the <b><i>OpenSplice_install_dir</i>\etc\config</b> directory. </p>
    <ul>
          <li>Open 2 or more OpenSplice Command Prompts.  In each window:</li>
          <li>Go to the example directory as described above</li>
          <li>Set the required configuration file e.g. <i>set OSPL_URI=file://%OSPL_HOME%\etc\config\ospl_shmem_ddsi.xml</i></li>
          <li>Start the OpenSplice daemon. You can do this by typing <i>ospl start</i></li>
    </ul>

   <p><b>Starting the subscriber and publisher</b></p>

   <ul>
     <li> In the first terminal start the subscriber by running either
        <ul>
          <li><b><i>sac_ownership_sub</i></b> for C </li>
          <li><b><i>sacpp_ownership_sub</i></b> for C++ </li>
          <li><b><i>sacs_ownership_sub</i></b> for C# </li>
          <li><b><i>java -jar saj_ownership_sub.jar</i></b> for Java </li>
          <li><b><i>java -jar sub/java5_Ownership_sub.jar</i></b> for Java5 </li>
          <li><b><i>subscriber</i></b> for ISO C++ 2 </li>
        </ul>
    </li>
     <li> In a second terminal start the publisher by running either
       <ul>
          <li><b><i>sac_ownership_pub pub1 5 40 1</i></b> for C </li>
          <li><b><i>sacpp_ownership_pub pub1 5 40 1</i></b> for C++ </li>
          <li><b><i>sacs_ownership_pub pub1 5 40 1</i></b> for C# </li>
          <li><b><i>java -jar saj_ownership_pub.jar  pub1 5 40 1</i></b> for Java </li>
          <li><b><i>java -jar pub/java5_Ownership_pub.jar  pub1 5 40 1</i></b> for Java5 </li>
          <li><b><i>publisher pub1 5 40 1</i></b> for ISO C++ 2 </li>
           </ul>
    </ul></li>
     <li> In another terminal start the publisher by running either
       <ul>
          <li><b><i>sac_ownership_pub pub2 10 5 0</i></b> for C </li>
          <li><b><i>sacpp_ownership_pub pub2 10 5 0</i></b> for C++ </li>
          <li><b><i>sacs_ownership_pub pub2 10 5 0</i></b> for C# </li>
          <li><b><i>java -jar saj_ownership_pub.jar  pub2 10 5 0</i></b> for Java </li>
          <li><b><i>java -jar pub/java5_Ownership_pub.jar  pub2 10 5 0</i></b> for Java5 </li>
          <li><b><i>publisher pub2 10 5 0</i></b> for ISO C++ 2 </li>
           </ul>
    </ul></li>

    <pre>Publisher usage, e.g.:
      sac_ownership_pub [publisher_name] [ownership_strength] [nb_iterations] [stop_subscriber_flag]
        publisher_name
        ownership_strength
        nb_iterations : number of sending message iterations
        stop_subscriber_flag : indicates if the publisher has to sent a message to tell the subscriber to stop
    </pre>
</body>
</html>
